name: Event
form: $/bluecookie/events/models/event/fields.yaml
modelClass: Bluecookie\Events\Models\Event
defaultRedirect: bluecookie/events/event
create:
    redirect: 'bluecookie/events/event/update/:id'
    redirectClose: bluecookie/events/event
update:
    redirect: bluecookie/events/event
    redirectClose: bluecookie/events/event
